# RabbiteR

./: LICENCE  NuGetPackageAndPublish.ps1  README.md  docker-compose.yml  rabbiter.sln
.github/workflows/: integration-tests.yml  unit-tests.yml
src/Rabbiter.Core/: ChannelExtensions.cs  ConsumerSubscription.cs  LoggerHelper.cs  QueueManager.cs  Rabbiter.Core.csproj  RabbiterServiceCollectionExtensions.cs  RmqResourceFactory.cs  RmqResourceManager.cs  TypeExtensions.cs
src/Rabbiter.Core.Abstractions/: IRmqExchangeFactory.cs
src/Rabbiter.Core.Abstractions/Config/: RmqHost.cs  Scheme.cs
src/Rabbiter.Core.Abstractions/Events/: EventHandlerDelegate.cs  IEventHandler.cs
src/Rabbiter.Core.Abstractions/Messaging/: IMessageHandlerFactory.cs
src/Rabbiter.Core/Abstract/: IConsumerSubscription.cs  IEventConsumer.cs  IEventNameResolvingStrategy.cs  IEventProcessingFaultResolvingStrategy.cs  IMessageConfirmation.cs  IMessageHandler.cs  IPayloadTransformStrategy.cs  IQueueBasedDispatcher.cs  IRmqQueueFactory.cs  IRmqResourceManager.cs  IRouteResolveStrategy.cs
src/Rabbiter.Core/Abstract/Config/: IConnectionProvider.cs  RmqConnectionConfiguration.cs
src/Rabbiter.Core/Abstract/EventProcessors/: EventProcessor.cs  IEventProcessorGroup.cs
src/Rabbiter.Core/Abstract/Events/: EventListenerReconnectDelegate.cs  IEvent.cs  IEventContainer.cs
src/Rabbiter.Core/Abstract/Messaging/: HandlerModel.cs  IHandler.cs  IMessage.cs  IMessageSender.cs  MessageHandlerDelegate.cs
src/Rabbiter.Core/Abstract/Publishers/: IEventPublisher.cs
src/Rabbiter.Core/Config/: RmqConfigurationBuilder.cs  RmqConnectionProvider.cs  RmqConnectionStringBuilder.cs
src/Rabbiter.Core/Events/: EventContainer.cs  EventNameAttribute.cs  EventNameResolver.cs
src/Rabbiter.Core/Events/Consumers/: EventConsumer.cs
src/Rabbiter.Core/Events/Listeners/: EventListener.cs  EventListenersInitializer.cs  EventProcessingFaultResolver.cs  EventProcessor.cs  EventProcessorBuilder.cs  EventProcessorGroup.cs
src/Rabbiter.Core/Events/Publishers/: EventPublisher.cs
src/Rabbiter.Core/Messaging/: JsonBasedPayloadTransformator.cs  Message.cs  MessageBuilder.cs  MessageConfirmation.cs  MessageConfirmationDispatcher.cs  MessageHeaders.cs
src/Rabbiter.Core/Messaging/Consumers/: RmqMessageConsumer.cs
src/Rabbiter.Core/Messaging/Handlers/: ErrorBoundaryHandler.cs  EventTypeBasedHandler.cs  MessageToEventTransformHandler.cs
src/Rabbiter.Core/Messaging/Sender/: MessageSender.cs
src/Rabbiter.Core/Pipelines/Builders/: BasePipelineBuilder.cs  IPipelineStep.cs  PipelineBuilder.cs  StepHandler.cs
src/Rabbiter.Core/Pipelines/MessageProcessingPipeline/: MessageStorageStep.cs  MessageTransformationStep.cs  MessageValidationStep.cs  MessageWithHandlers.cs
src/WebClient/: Startup.cs  WebClient.csproj  appsettings.json
src/WebClient/Controllers/: RabbiterController.cs  StatisticsController.cs
src/WebClient/Data/: Order.cs  ShopContext.cs
src/WebClient/Data/Config/: OrdersConfiguration.cs
src/WebClient/Event/: OrderAcceptedEvent.cs  OrderRequestedEvent.cs  Product.cs
src/WebClient/EventHandlers/Payments/: PaymentsOrderRequestedEventHandler.cs
src/WebClient/EventHandlers/Reporting/: ReportingOrderAcceptedEventHandler.cs  ReportingOrderRequestedEventHandler.cs
src/WebClient/EventHandlers/Shop/: ShopFaultOrderRequestedEventHandler.cs
src/WebClient/Views/Rabbiter/: Index.cshtml
src/WebClient/Views/Statistics/: Info.cshtml
tests/Rabbiter.IntegrationTests/: PerformanseTests.cs  PublisherListenerIntegrationTests.cs  Rabbiter.IntegrationTests.csproj  docker-compose.yml  init.sh  testsettings.json
tests/Rabbiter.IntegrationTests/Common/: Config.cs  IntegrationTestFixture.cs  Statistics.cs  TestEvent.cs  TestEventListener.cs
tests/Rabbiter.IntegrationTests/Events/: TestEvent.cs  TestEvent2.cs  TestEventHandler.cs  TestEventHandlerExtensions.cs  TestEventListener.cs
tests/Rabbiter.UnitTests/: Rabbiter.UnitTests.csproj
tests/Rabbiter.UnitTests/Common/: TestEvent.cs  TestEvent2.cs
tests/Rabbiter.UnitTests/Messaging/: PayloadTransformatorTests.cs
