<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Rabbiter.Core</RootNamespace>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>0.3.0</Version>
		<Authors>Alexey Savchenko</Authors>
		<Product>RabbiteR</Product>
		<Description>Event based RabbitMQ client for ASP.NET Core. Makes it easy to publish messages to RMQ bus, consume messages from bus, handling and resolve possible faults during exchange process.</Description>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/goOrn/RabbiteR</PackageProjectUrl>
		<Copyright>Alexey Savchenko</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/goOrn/RabbiteR</RepositoryUrl>
		<PackageTags>rabbitmq netcore rabbitmq-client</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbiter.Core.Abstractions\Rabbiter.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENCE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
